<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/b1keyboard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ripple_rectangle"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="8dp"
            android:paddingBottom="6dp"
            android:text="1"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/size_number"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toStartOf="@+id/b2keyboard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/b2keyboard" />

        <TextView
            android:id="@+id/b2keyboard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ripple_rectangle"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="8dp"
            android:paddingBottom="6dp"
            android:text="2"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/size_number"
            app:layout_constraintBottom_toTopOf="@+id/b5keyboard"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toStartOf="@+id/linear_vertical"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/b3keyboard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ripple_rectangle"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="8dp"
            android:paddingBottom="6dp"
            android:text="3"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/size_number"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toStartOf="@+id/linear_vertical"
            app:layout_constraintStart_toEndOf="@+id/b2keyboard"
            app:layout_constraintTop_toTopOf="@+id/b2keyboard" />


        <TextView
            android:id="@+id/b4keyboard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ripple_rectangle"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="8dp"
            android:paddingBottom="6dp"
            android:text="4"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/size_number"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toStartOf="@+id/b5keyboard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/b5keyboard" />

        <TextView
            android:id="@+id/b5keyboard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ripple_rectangle"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="8dp"
            android:paddingBottom="6dp"
            android:text="5"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/size_number"
            app:layout_constraintBottom_toTopOf="@+id/b8keyboard"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toStartOf="@+id/linear_vertical"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/b6keyboard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ripple_rectangle"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="8dp"
            android:paddingBottom="6dp"
            android:text="6"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/size_number"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toStartOf="@+id/linear_vertical"
            app:layout_constraintStart_toEndOf="@+id/b5keyboard"
            app:layout_constraintTop_toTopOf="@+id/b5keyboard" />


        <TextView
            android:id="@+id/b7keyboard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ripple_rectangle"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="8dp"
            android:paddingBottom="6dp"
            android:text="7"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/size_number"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toStartOf="@+id/b8keyboard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/b8keyboard" />

        <TextView
            android:id="@+id/b8keyboard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ripple_rectangle"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="8dp"
            android:paddingBottom="6dp"
            android:text="8"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/size_number"
            app:layout_constraintBottom_toTopOf="@+id/b0keyboard"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toStartOf="@+id/linear_vertical"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/b9keyboard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ripple_rectangle"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="8dp"
            android:paddingBottom="6dp"
            android:text="9"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/size_number"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toStartOf="@+id/linear_vertical"
            app:layout_constraintStart_toEndOf="@+id/b8keyboard"
            app:layout_constraintTop_toTopOf="@+id/b8keyboard" />


        <TextView
            android:id="@+id/b0keyboard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ripple_rectangle"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="8dp"
            android:paddingBottom="6dp"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/size_number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toStartOf="@+id/linear_vertical"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/punto_keyboard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="4dp"
            android:text="."
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toStartOf="@+id/b0keyboard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/b0keyboard" />


        <TextView
            android:id="@+id/result"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="4dp"
            android:text="="
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toStartOf="@+id/linear_vertical"
            app:layout_constraintStart_toEndOf="@+id/b0keyboard"
            app:layout_constraintTop_toTopOf="@+id/b0keyboard" />

        <ImageView
            android:id="@+id/delete_keyboard"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ripple_rectangle"
            android:clickable="true"
            android:focusable="true"
            android:padding="16dp"
            android:src="@drawable/backspace"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/editText_keyboard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:inputType="phone"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textCursorDrawable="@color/colorAccent"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/delete_keyboard"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/linear_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/sum"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:focusable="true"
                android:paddingTop="4dp"
                android:text="+"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/size_number" />

            <TextView
                android:id="@+id/subtraction"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:focusable="true"
                android:paddingTop="4dp"
                android:text="-"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/size_number" />

            <TextView
                android:id="@+id/multiply"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:focusable="true"
                android:paddingTop="4dp"
                android:text="*"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/size_number" />

            <TextView
                android:id="@+id/division"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:focusable="true"
                android:paddingTop="4dp"
                android:text="/"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/size_number" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</merge>